ManifestFileVersion: 0
CRC: 3166208290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b497004efc2bca9436c54a0d1ddaca4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b497004efc2bca9436c54a0d1ddaca4f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/ArtRes/icon/4.png
- Assets/Editor/ArtRes/icon/3.PNG
- Assets/Editor/ArtRes/icon/2.png
- Assets/Editor/ArtRes/icon/1.png
Dependencies: []
